# Smart-Delivery

./: README.md  pom.xml
src/main/java/com/smartlogi/: MainApp.java  MainTest.java  SmartLogiApplication.java
src/main/java/com/smartlogi/config/: AppConfig.java
src/main/java/com/smartlogi/controller/: ColisController.java  LivreurController.java
src/main/java/com/smartlogi/model/: Colis.java  Livreur.java
src/main/java/com/smartlogi/repository/: ColisRepository.java  LivreurRepository.java
src/main/java/com/smartlogi/service/: ColisService.java  LivreurService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
